DEBUG=1

MATOMOSRC="//analytics.kpunkt.ch/"
MATOMOURL="https://analytics.kpunkt.ch/"
MATOMOID=2

SHARETEXT="Hoi!👋 \nAm 25. September stimmen wir über die AHV ab. Die AHV-Vorlagen bedeuten für jede Frau rund 26'000 Franken Rentenverlust, obwohl die Frauenrenten bereits heute ein Drittel tiefer sind als jene der Männer. Einige Frauen aus Sport, Wissenschaft und Kultur haben deshalb einen Brief gegen den AHV-Abbau lanciert, den du ausdrucken und in deinem Quartier verteilen kannst. Hilfst du mit?\nhttps://ahv-abbau-verhindern.ch/"